zend_extension=xdebug

[xdebug]
xdebug.mode=develop,debug
xdebug.discover_client_host=1
xdebug.client_port = 9000
xdebug.client_host = host.docker.internal
xdebug.start_with_request=yes
xdebug.log='/var/logs/xdebug/xdebug.log'
xdebug.connect_timeout_ms=2000
xdebug.idekey=VSCODE

; xdebug.profiler_enable=1
; xdebug.remote_enable=1
; xdebug.remote_handler=dbgp
; xdebug.remote_host=host.docker.internal
; xdebug.remote_autostart=1
; xdebug.remote_connect_back=1
